spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/jerem/Desktop/Java_Spring/springApiMain/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com


